PRG            ?= main
COBJ           ?=
SATS           = $(wildcard SATS/*.sats)
DATS           = $(wildcard DATS/*.dats)
DATSC          = $(patsubst %.dats,%_dats.c,$(DATS))
DATSOBJ        = $(patsubst %.dats,%_dats.o,$(DATS))
OPTIMIZE       = -Os
LOADER         = avrdude

DEFS           ?=
LIBS           ?=

# Machine params

ifeq ($(MACHINE),mega2560)
# Arduino Mega 2560
MCU            = atmega2560
F_CPU          = 16000000UL
BAUD_RATE      = 115200
LOADERFLAGS    = -c stk500v2 -p $(MCU) -b $(BAUD_RATE) -P /dev/$(USB)
else
# Arduino Uno
MCU            = atmega328p
F_CPU          = 16000000UL
BAUD_RATE      = 115200
LOADERFLAGS    = -c optiboot -p $(MCU) -b $(BAUD_RATE) -P /dev/$(USB)
endif

# You should not have to change anything below here.

CC             = avr-gcc
ATS            = patsopt
ATSCFLAGS      = -std=c99 -D_XOPEN_SOURCE -D_ATS_CCOMP_EXCEPTION_NONE -D_ATSTYPE_VAR_SIZE=0X000F -Wno-unused-variable -Wno-unused-label -Wno-unused-but-set-variable -I. -I${PATSHOME} -I${PATSHOME}/ccomp/runtime -I../_arduino -I../_dummy

# Override is only needed by avr-lib build system.

override CFLAGS        = -g -Wall $(OPTIMIZE) -mmcu=$(MCU) -DF_CPU=$(F_CPU) $(DEFS) $(ATSCFLAGS)
override LDFLAGS       = -Wl,-Map,$(PRG).map

OBJCOPY        = avr-objcopy
OBJDUMP        = avr-objdump

all: $(PRG).elf lst text eeprom

$(PRG).elf: $(COBJ) $(DATSOBJ)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^ $(LIBS)

# dependency:
$(DATSOBJ): %_dats.o: %_dats.c $(SATS)
$(DATSC): %_dats.c: %.dats
	$(ATS) -o $@ -d $<

clean:
	rm -rf *.o $(PRG).elf *.eps *.png *.pdf *.bak 
	rm -rf *.lst *.map DATS/*.c DATS/*.o $(EXTRA_CLEAN_FILES)

lst:  $(PRG).lst

%.lst: %.elf
	$(OBJDUMP) -h -S $< > $@

# Rules for building the .text rom images

text: hex bin srec

hex:  $(PRG).hex
bin:  $(PRG).bin
srec: $(PRG).srec

%.hex: %.elf
	$(OBJCOPY) -j .text -j .data -O ihex $< $@

%.srec: %.elf
	$(OBJCOPY) -j .text -j .data -O srec $< $@

%.bin: %.elf
	$(OBJCOPY) -j .text -j .data -O binary $< $@

# Rules for building the .eeprom rom images

eeprom: ehex ebin esrec

ehex:  $(PRG)_eeprom.hex
ebin:  $(PRG)_eeprom.bin
esrec: $(PRG)_eeprom.srec

%_eeprom.hex: %.elf
	$(OBJCOPY) -j .eeprom --change-section-lma .eeprom=0 -O ihex $< $@ \
	|| { echo empty $@ not generated; exit 0; }

%_eeprom.srec: %.elf
	$(OBJCOPY) -j .eeprom --change-section-lma .eeprom=0 -O srec $< $@ \
	|| { echo empty $@ not generated; exit 0; }

%_eeprom.bin: %.elf
	$(OBJCOPY) -j .eeprom --change-section-lma .eeprom=0 -O binary $< $@ \
	|| { echo empty $@ not generated; exit 0; }

# Every thing below here is used by avr-libc's build system and can be ignored
# by the casual user.

EXTRA_CLEAN_FILES       = *.hex *.bin *.srec

write: $(PRG).hex
	$(LOADER) $(LOADERFLAGS) -U flash:w:$<
