#if(0)
ATSextern()
atstkind_type(atstype_ptrk)
_057_home_057_kiwamu_057_src_057_arduino_055_mega2560_055_ats_057_lcd_ats_057_SATS_057_lcd_056_sats__lcd_open(atstkind_t0ype(atstype_uint8), atstkind_t0ype(atstype_uint8), atstkind_t0ype(atstype_uint8), atstkind_t0ype(atstype_uint8), atstkind_t0ype(atstype_uint8), atstkind_t0ype(atstype_uint8), atstkind_t0ype(atstype_uint8)) ;
#endif // end of [QUALIFIED]

ATSstatic()
atsvoid_t0ype
lcd_begin_1(atsrefarg0_type(atstkind_type(atstype_ptrk)), atstkind_t0ype(atstype_uint8)) ;

#if(0)
ATSextern()
atsvoid_t0ype
_057_home_057_kiwamu_057_src_057_arduino_055_mega2560_055_ats_057_lcd_ats_057_SATS_057_lcd_056_sats__lcd_close(atstkind_type(atstype_ptrk)) ;
#endif // end of [QUALIFIED]

#if(0)
ATSextern()
atsvoid_t0ype
_057_home_057_kiwamu_057_src_057_arduino_055_mega2560_055_ats_057_lcd_ats_057_SATS_057_lcd_056_sats__lcd_clear(atsrefarg0_type(atstkind_type(atstype_ptrk))) ;
#endif // end of [QUALIFIED]

#if(0)
ATSextern()
atsvoid_t0ype
_057_home_057_kiwamu_057_src_057_arduino_055_mega2560_055_ats_057_lcd_ats_057_SATS_057_lcd_056_sats__lcd_setCursor(atsrefarg0_type(atstkind_type(atstype_ptrk)), atstkind_t0ype(atstype_uint8), atstkind_t0ype(atstype_int)) ;
#endif // end of [QUALIFIED]

#if(0)
#if(0)
ATSextern()
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__gt_g0int_int__5(atstkind_t0ype(atstyvar_type(tk)), atstkind_t0ype(atstype_int)) ;
#endif // end of [QUALIFIED]
#endif // end of [TEMPLATE]

ATSstatic()
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__gt_g0int_int__5__1(atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int)) ;

#if(0)
ATSextern()
atsvoid_t0ype
_057_home_057_kiwamu_057_src_057_arduino_055_mega2560_055_ats_057_lcd_ats_057_SATS_057_lcd_056_sats__lcd_print(atsrefarg0_type(atstkind_type(atstype_ptrk)), atstkind_type(atstype_ptrk), atstkind_t0ype(atstype_size), atstkind_t0ype(atstype_int)) ;
#endif // end of [QUALIFIED]

ATSstatic()
atsvoid_t0ype
w_11(atsrefarg0_type(atstkind_type(atstype_ptrk)), atstkind_type(atstype_ptrk)) ;

#if(0)
#if(0)
ATSextern()
atstyvar_type(a)
ATSLIB_056_prelude_056_unsafe__ptr0_get__12(atstkind_type(atstype_ptrk)) ;
#endif // end of [QUALIFIED]
#endif // end of [TEMPLATE]

ATSstatic()
atstkind_t0ype(atstype_uint8)
ATSLIB_056_prelude_056_unsafe__ptr0_get__12__1(atstkind_type(atstype_ptrk)) ;

ATSstatic()
atsvoid_t0ype
loop_14(atsrefarg0_type(atstkind_type(atstype_ptrk)), atstkind_type(atstype_ptrk), atstkind_t0ype(atstype_int)) ;

ATSstatic()
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__gt_g0int_int__5__2(atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int)) ;

#if(0)
#if(0)
ATSextern()
atstkind_type(atstype_ptrk)
ATSLIB_056_prelude__ptr0_succ__16(atstkind_type(atstype_ptrk)) ;
#endif // end of [QUALIFIED]
#endif // end of [TEMPLATE]

ATSstatic()
atstkind_type(atstype_ptrk)
ATSLIB_056_prelude__ptr0_succ__16__1(atstkind_type(atstype_ptrk)) ;

#if(0)
#if(0)
ATSextern()
atstkind_type(atstype_ptrk)
ATSLIB_056_prelude__ptr1_add_gint__19(atstkind_type(atstype_ptrk), atstkind_t0ype(atstyvar_type(tk))) ;
#endif // end of [QUALIFIED]
#endif // end of [TEMPLATE]

